title.backinstock = Please, fill your phone number to subscribe for notification
button.subscribe_back_to_stock= Notify me when back in stock
button.form.submit = Subscribe

label.input.phoneNumber=Your telephone number:
label.registeredsuccessfull = Success
msg.notifymeinstock = Your subscription was processed successfully
msg.notifymeinstock.error =Ops...something went wrong. Please, try again.
notify.example.phoneNumber=Example: 9234567890

error.message.range.phoneNumber=Please enter a valid phone number
error.message.phoneNumber.required = Please enter your telephone number
error.message.mismatch.phoneNumber=Your telephone number is not in valid format, e.g 088 7761274
error.message.subscriptionnotpass = Subscription doesn`t pass
error.message.servererror = server rejected subscription


